<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="81dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="91dp"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/recom1"
                android:layout_marginTop="8dp"/>

        </RelativeLayout>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/menu_item"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="25dp"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:src="@drawable/recom"/>

        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/email"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/recipe">


            <TextView
                android:id="@+id/outputTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:gravity="center_vertical"
                android:lineSpacingExtra="2sp"
                android:text="6개월 아기를 위한 추천 이유식 레시피입니다. "
                android:textAppearance="@style/title_small"
                android:textColor="#475467" />


        </RelativeLayout>


    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

</LinearLayout>